# selenium

./: .gitignore  Readme.md  pom.xml
src/main/java/: Readme.txt  Run.java  TestNGCustomReportListner.java
src/main/java/connection/: Connector.java  MongoConnector.java
src/main/java/crossbrowsing/: API.java
src/main/java/factories/: BrowserFactory.java  DataProviderFactory.java  ProfileFactory.java
src/main/java/models/: Preloader.java  RestController.java
src/main/java/models/XML/: AbstractXML.java  JsonList.java  LabPortalXml.java  XML_DEV.java  XML_PROD.java
src/main/java/models/browsers/: Browser.java  Chrome.java  Firefox.java  InternetExplorer.java  MicrosoftEdge.java  MobileChrome.java  MobileSafari.java  Safari.java
src/main/java/models/dataproviders/: DataProviderAPI.java  DataProviderAbstract.java  DataProviderAdmin.java  DataProviderLaboratory.java  DataProviderPortal.java  DataProviderSDK.java  DataProviderVcDemo.java  DataProviderWebInfoClinica.java
src/main/java/models/enums/: NameProject.java  Status.java
src/main/java/models/profiles/: Credentials.java  Profile.java
src/main/java/models/wrappers/: DriverWaitWrapper.java  ElementWrapper.java  XpathWrapper.java
src/main/java/pages/: AdminPage.java  Gmail.java  Laboratory.java  MobilePortal.java  Portal.java  Promo.java  SdkPage.java  VcDemo.java  WebInfoclinic.java  Yandex.java
src/main/java/tests/admin/: AccountantBilling.java  AddOutsideSystem.java  AddSite.java  ManagerBilling.java
src/main/java/tests/api/: ApiTestCase.java  LabportalApi.java  MediaTest.java
src/main/java/tests/gmail/: Portal.java
src/main/java/tests/laboratory/: AliveTest.java  Basic.java
src/main/java/tests/mobile/: Buyer.java  Visit.java
src/main/java/tests/portal/: Anonym.java  Buyer.java  ManySpecialists.java  Patient.java  Visit.java
src/main/java/tests/promo/: Auth.java
src/main/java/tests/sdk/: SdkTest.java
src/main/java/tests/vcdemo/: CheckConferences.java
src/main/java/tests/webinfoclinica/: AdvancedTestCash.java  BasicTest.java
src/main/resources/: log4j.properties
src/main/resources/suites/: local.xml  main.xml
src/main/resources/suites/browsers/: chrome.xml  firefox.xml  internetexplorer.xml  microsoftedge.xml  mobile.xml  safari.xml
src/main/resources/suites/tests/: admin.xml  gmail.xml  laboratory.xml  mobile.xml  portal.xml  promo.xml
